server {
    server_name sandbox-roloza.duckdns.org;

    access_log /var/www/sites/sandbox/logs/api.access.log;
    error_log /var/www/sites/sandbox/logs/api.error.log;

	root /var/www/sites/sandbox/sites/api/public;

    index index.php;

    location / {
        add_header 'Access-Control-Allow-Origin' "*";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }
}